<html>
    <head>
        <title>Brain Trust Admin</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="assets/js/quest.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse bg-inverse">
          <h1 class="navbar-brand mb-0">Brain Trust Admin</h1>
        </nav>
        <div class="container">
            <br />
            <br />
            <br />
            <!-- TEMP : using hardcoded question. bcoz dosen't have enough time to learn nodejs, sqlite3 right now -->
            <div class="form-group">
                <label>The Question : </label>
                <select id="selectQuestion" class="form-control" onChange="getQuest(this.id); getQuestionNum(this)"></select>
            </div>
            <hr /> 
            <div>
                <div id="QuestionDiagram">
                    <img id="img1" src="assets/img/question/tq2.jpg" class="QuestionDiagram-hidden">
                    <img id="img2" src="assets/img/question/s1q6.jpg" class="QuestionDiagram-hidden">
                    <img id="img3" src="assets/img/question/s2q3.jpg" class="QuestionDiagram-hidden">
                    <img id="img4" src="assets/img/question/s2q6.png" class="QuestionDiagram-hidden">
                    <img id="img5" src="assets/img/question/s3q2.png" class="QuestionDiagram-hidden">
                    <hr />
                </div>
                <pre id="txtQuestion" class="ss-card"></pre>
                <br />
                <div class="row" style="text-align: center">
                    <div class="col col-md-4"><button type="button" class="btn btn-success" id="cmdBtnCorrect" onClick="AnswerResult('true')">Correct!</button></div>
                    <audio id="audioCorrect" src="assets/sound/correct.ogg" ></audio>
                    <div class="col col-md-2"><button type="button" class="btn" id="cmdBtn">Send Question</button></div>
                    <div class="col col-md-2"><button type="button" class="btn" id="cmdBtnAble">Enable Answer Btn</button></div>
                    <div class="col col-md-4"><button type="button" class="btn btn-danger" id="cmdBtnWrong" onClick="AnswerResult('false')">Wrong!</button>
                    <audio id="audioWrong" src="assets/sound/wrong.ogg" ></audio>
                    
                </div>
                </div>
                <hr />
            </div><br />
            <div class="row">
                <div class="col col-md-6">
                        <label>Number Of Connected Client(s) : </label>
                        <input id="NumClientConn" type="text" class="form-control" disabled>
                        <br>
                    <h4><u>Answered Client</u></h4>
                    <ol id="reqList"></ol>
                </div>
            </div>
            <br /><hr />
            <div class="row">
                <br />
                <div class="col-md-6">
                    <h4><u>Server Status</u></h4>
                    <div>
                        <h6>Who's in: </h6>
                        <pre><ol id="whosin" type="i"></ol></pre>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4><u>Server Command</u></h4>
                    <div class="form-group">
                        <h5>Display Score</h5>
                        <select id="selectQuestion" class="form-control" onChange="getTable(this);">
                        	<option id="">Select scoreboard...</option>
                        	<option id="tableSemi">Semifinal</option>
                            <option id="tableFinal">Final</option>
                        </select>
                        <table id="semifinal">
                        <tr>	
                        	<th><label>Team Name</label></th>
                            <th><label>Score</label></th>
                        </tr>
                        <br />
                        <tr>
                        <td><input id="scoreTeamName1" type="text" class="form-control"></td>
                        <td><input id="scoreTeam1" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamName2" type="text" class="form-control"></td>
                        <td><input id="scoreTeam2" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamName3" type="text" class="form-control"></td>
                        <td><input id="scoreTeam3" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamName4" type="text" class="form-control"></td>
                        <td><input id="scoreTeam4" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamName5" type="text" class="form-control"></td>
                        <td><input id="scoreTeam5" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamName6" type="text" class="form-control"></td>
                        <td><input id="scoreTeam6" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamName7" type="text" class="form-control"></td>
                        <td><input id="scoreTeam7" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamName8" type="text" class="form-control"></td>
                        <td><input id="scoreTeam8" type="number" class="form-control"></td>
                        </tr>
                        <br />
                        <tr>
                        <td><button id="dispScore" type="button" class="btn">Toggle Display Score</button></td>
                    	</tr>
                        </table>
                        
                        <table id="final">
                        <tr>	
                        	<th><label>Team Name</label></th>
                            <th><label>Score</label></th>
                        </tr>
                        <br />
                        <tr>
                        <td><input id="scoreTeamNameF1" type="text" class="form-control"></td>
                        <td><input id="scoreTeamF1" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamNameF2" type="text" class="form-control"></td>
                        <td><input id="scoreTeamF2" type="number" class="form-control"></td>
                        </tr>
                        <tr>
                        <td><input id="scoreTeamNameF3" type="text" class="form-control"></td>
                        <td><input id="scoreTeamF3" type="number" class="form-control"></td>
                        </tr>
                        <br />
                        <tr>
                        <td><button id="dispScoreFinal" type="button" class="btn">Toggle Display Score</button></td>
                    	</tr>
                        </table>
                    </div>
                </div>
            </div>
            <audio id="audioTeam1" src="assets/sound/Portal2_sfx_button_positive.m4a" ></audio>
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            var socket = io();
            var QuestionNum;
            var NumberOfTeams = 8;
			var index = 0;
            var playAudio = true;
            $("document").ready(function(){
                $('#semifinal').hide();
				$('#final').hide();
				testQuestion();
                slot1();
                slot2();
                slot3();
                //INSERT TEAM NAME HERE
                var TeamNameArr = Array(
				"ADMINUS",		//0
				"KDP",			//1
				"REAPERS RC", 	//2
				"I-TECHQS", 	//3
				"KPM",			//4
				"HAC", 			//5
				"APM",			//6
				"JSM"  			//7    
                );
                socket.emit('TeamName', "ADMIN");
                $("#cmdBtn").click(function(){
                    var question = document.getElementById("txtQuestion").innerHTML;
                    socket.emit('buttonReset', true);
                    socket.emit('question', question, QuestionNum);
                    playAudio = true;
                    $("#reqList").empty();
                    return false;
                });
				$("#cmdBtnAble").click(function(){
					if(document.getElementById("cmdBtnAble").innerHTML=="Enable Answer Btn"){
                    	socket.emit('buttonReset', false);
						document.getElementById("cmdBtnAble").innerHTML="Disable Answer Btn";
				}
					else{
						socket.emit('buttonReset', true);
						document.getElementById("cmdBtnAble").innerHTML="Enable Answer Btn";
				}
                });
                socket.on('buttonClicked', function(msg, TeamID){
                    if (playAudio){
                        if (msg == TeamNameArr[0]){
                            new Audio("assets/sound/ADMINUS.mp3").play();
                        }else if(msg == TeamNameArr[1]){
                            new Audio("assets/sound/KDP.mp3").play();
                        }else if(msg == TeamNameArr[2]){
                    		new Audio("assets/sound/REAPERS RC.mp3").play();
                        }else if(msg == TeamNameArr[3]){
                            new Audio("assets/sound/I-TECHQS.mp3").play();
                        }else if(msg == TeamNameArr[4]){
                            new Audio("assets/sound/KPM.mp3").play();
                        }else if(msg == TeamNameArr[5]){
                            new Audio("assets/sound/HAC.mp3").play();
                        }else if(msg == TeamNameArr[6]){
                            new Audio("assets/sound/APM.mp3").play();
                        }else if(msg == TeamNameArr[7]){
                            new Audio("assets/sound/JSM.mp3").play();
                        }else{
                            
                        }
						document.getElementById("cmdBtnAble").innerHTML="Enable Answer Btn";
                        playAudio = false;
                    }
				    $('#reqList').append('<li>'+msg);
                });
                
                socket.on('NumClientConn', function(num){
                        document.getElementById('NumClientConn').value = num;
                });
				socket.on('whosin', function(name, address){
					$('#whosin').append($('<li>').text(name+" ["+address+"]"));
				});
				socket.on('disconnect', function(msg){
					var lis = document.getElementById("whosin");
					for(x=0;x<lis.childNodes.length;x++){
						if (msg == lis.childNodes[x].innerHTML){
							lis.removeChild(lis.childNodes[x]);
						}
					}
				});
				socket.on('displayTeamInfo', function(team){
					$('#idList').append($('<li>').text(team.toString()));
				});
                $("#dispScore").click(function(){
                    var Tname = Array();
                    var Tscore = Array();
                    var index = 1;
                    for (var x = 0; x < NumberOfTeams; x++){
                        Tname[x] = document.getElementById("scoreTeamName"+index).value;
                        Tscore[x] = document.getElementById("scoreTeam"+index).value;
                        index++;
                    }
                    socket.emit('dispScore', Tname, Tscore);
                });
				$("#dispScoreFinal").click(function(){
                    var TnameF = Array();
                    var TscoreF = Array();
                    var index = 1;
                    for (var x = 0; x < 3; x++){
                        TnameF[x] = document.getElementById("scoreTeamNameF"+index).value;
                        TscoreF[x] = document.getElementById("scoreTeamF"+index).value;
                        index++;
                    }
                    socket.emit('dispScoreFinal', TnameF, TscoreF);
                });
            });
            function getQuest(eID){
                var quest = document.getElementById(eID).value;
                document.getElementById("txtQuestion").innerHTML = quest;
            }
            function getQuestionNum(e){
                QuestionNum = e.options[e.selectedIndex].text;
                getQuestNum(QuestionNum);
            }
			function getTable(e){
				var table = e[e.selectedIndex].id; 
				if(table == "tableSemi"){
					$('#semifinal').fadeIn();
					$('#final').hide();
				}
				else if(table == "tableFinal"){
					$('#final').fadeIn();
					$('#semifinal').hide();
				}
				else{
					$('#final').hide();
					$('#semifinal').hide();
				}
					
			}
            function AnswerResult(result){
                    if (result == "true"){
						var audio1 = document.getElementById("audioCorrect");
       					audio1.play();
					}
					else if (result == "false"){
						var audio2 = document.getElementById("audioWrong");
       					audio2.play();
					}
                }
        </script>
    </body>
</html>