<html>
    <head>
        <title>Brain Trust Display</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="assets/js/custom.js"></script>
    </head>
    <body class="bg-Text-display">
        <div class="container">
            <br />
            <h3 align="center" style="color:white; font-weight:bold"><u id="DispTitle">QUESTION</u></h3>
            <div id="dispScore" class="ss-card">
                <!-- Table for display score  start here-->
                <table class="table-score">
                    <tr>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName1">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore1">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName2">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore2">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName3">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore3">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName4">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore4">
                                </td>
                            </tr>    
                        </table>
                        </td>
                    </tr>
                        <tr>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName5">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore5">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName6">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore6">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName7">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore7">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamName8">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScore8">
                                </td>
                            </tr>    
                        </table>
                        </td>
                    </tr>
				</table>
                <!-- end here -->
            </div>
            <div id="dispScoreFinal" class="ss-card">
                <!-- Table for display score  start here-->
                <table class="table-score">
                    <tr>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamNameF1">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScoreF1">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamNameF2">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScoreF2">
                                </td>
                            </tr>    
                        </table>
                        </td>
                        <td>
                        <table class="table-team-score">
                            <tr>
                                <th id="TeamNameF3">
                                </th>
                            </tr>
                            <tr>
                                <td id="TeamScoreF3">
                                </td>
                            </tr>    
                        </table>
                        </td>
                       </tr>
				</table>
                <!-- end here -->
            </div>
             <table border="0" class="table-question" id="qTable">
            <tr>
            	<td>
            <div id="QuestionDiagram">
                    <img id="img1" src="assets/img/question/tq2.jpg" class="QuestionDiagram-hidden">
                    <img id="img2" src="assets/img/question/s1q6.jpg" class="QuestionDiagram-hidden">
                    <img id="img3" src="assets/img/question/s2q3.jpg" class="QuestionDiagram-hidden">
                    <img id="img4" src="assets/img/question/s2q6.png" class="QuestionDiagram-hidden">
                    <img id="img5" src="assets/img/question/s3q2.png" class="QuestionDiagram-hidden">
            </div>
           <b><pre id="dispQuestion" style="font-size:26px; color:black" class="ss-card"></pre></b>
                    <hr />
            <div class="center3">
                <ul id="reqList" style="font-size:2px; color:black; type=disc"></ul>        
            </div>
        </td>
            </tr>
            </table>
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script>
            var socket = io();
            var count;
			var disp = true;
			var dispF = true;
            $("document").ready(function(){
                
                $('#DispTitle').hide();
                $('#dispScore').hide();
				$('#dispScoreFinal').hide();
				$('#qTable').hide();
                socket.on('question', function(msg, QuestionNum){
                    test();
                    setTimeout(function(){
                    count = 0;
					disp = true;
					dispF = true;
                    $("#reqList").empty();
                    $('#DispTitle').fadeIn();
                    document.body.style.backgroundImage = "url(assets/img/background1.jpg)";
					document.getElementById('DispTitle').innerHTML = "&nbsp;SOALAN&nbsp;";
					$('#DispTitle').fadeIn();
					$('#dispScore').fadeOut();
					$('#dispScoreFinal').fadeOut();
					$('#qTable').fadeIn();
					playAudio = true;
                    getQuestNum(QuestionNum);
                    document.getElementById("dispQuestion").innerHTML = msg;
                    }, 500)
                });
                socket.on('dispScore', function(Tname, Tscore){
                    document.body.style.backgroundImage = "url(assets/img/background1.jpg)";
					if (disp){
                        hideDiagram()
						$('#DispTitle').fadeIn();
                        $('#qTable').fadeOut();
						$('#dispScoreFinal').fadeOut();
                        document.getElementById('DispTitle').innerHTML = "&nbsp;MARKAH&nbsp;"
                        
						setTimeout(function(){
							$('#dispScore').fadeIn();
							},500);
                        disp = false;
                    }else{
                        document.getElementById('DispTitle').innerHTML = "";
                        $('#dispScore').fadeOut();
						$('#dispScoreFinal').fadeOut();
						$('#DispTitle').fadeIn();
                        document.getElementById('dispQuestion').innerHTML = "";
                        disp = true;
                    }
					var index=1;
					for (var x = 0; x < 8; x++){
						document.getElementById('TeamName'+index).innerHTML = Tname[x];
						document.getElementById('TeamScore'+index).innerHTML = Tscore[x];
						index++;
					}
                });
				socket.on('dispScoreFinal', function(TnameF, TscoreF){
                    document.body.style.backgroundImage = "url(assets/img/background1.jpg)";
					if (dispF){
                        hideDiagram()
						$('#DispTitle').fadeIn();
                        $('#qTable').fadeOut();
						$('#dispScore').fadeOut();
                        document.getElementById('DispTitle').innerHTML = "&nbsp;MARKAH&nbsp;"
                        $('#dispScoreFinal').fadeIn();
                        dispF = false;
                    }else{
                        test();
                    }
					var index=1;
					for (var x = 0; x < 8; x++){
						document.getElementById('TeamNameF'+index).innerHTML = TnameF[x];
						document.getElementById('TeamScoreF'+index).innerHTML = TscoreF[x];
						index++;
					}
                });
                socket.on('AnswerResult', function(msg){
                    if (msg){
                        new Audio("assets/sound/correct.ogg").play();
                    }else{
                        new Audio("assets/sound/wrong.ogg").play();
                    }
                });
                socket.on('buttonClicked', function(msg, TeamID){
				    if (count < 3){
                        $('#reqList').append('<li>'+msg);
                        count++;
                    }
                });
                function test(){
                    document.getElementById('DispTitle').innerHTML = "";
                        $('#dispScoreFinal').fadeOut();
						$('#DispTitle').fadeIn();
						$('#dispScore').fadeOut();
                        document.getElementById('dispQuestion').innerHTML = "";
                        dispF = true;
                }
            });
        </script>
    </body>
</html>