<html>
    <head>
        <title>Brain Trust</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body onLoad="enterTeamName()" class="bg-Text" oncontextmenu="return false">
        <nav class="navbar navbar-inverse bg-inverse">
            <h1 id="DispTeamName" class="navbar-brand mb-0"></h1>
        </nav>
        <div class="container">
            <br />
            <div  class="form-control">
                <div id="QuestionDiagram">
                    <img id="img1" src="assets/img/question/tq2.jpg" class="QuestionDiagram-hidden">
                    <img id="img2" src="assets/img/question/s1q6.jpg" class="QuestionDiagram-hidden">
                    <img id="img3" src="assets/img/question/s2q3.jpg" class="QuestionDiagram-hidden">
                    <img id="img4" src="assets/img/question/s2q6.png" class="QuestionDiagram-hidden">
                    <img id="img5" src="assets/img/question/s3q2.png" class="QuestionDiagram-hidden">
                    <hr />
                </div>
                <pre id="dispQuestion" class="ss-card" style="font-size:25px" disabled></pre>
            </div>
            <hr />
            <div style="text-align:center">
                <button id="btn1" class="btn btn-info btn-bt" disabled>BrainBurst!</button>
            </div>
        </div>
        <script src="socket.io/socket.io.js"></script>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/tether.min.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            var TeamName = null;
            var socket;
            function enterTeamName(){
                TeamName = prompt("Enter Team Name :");
                if (TeamName == "" || TeamName == null || TeamName == undefined){
                    alert("Team Name Can't be empty!");
                    enterTeamName();
                }else{
					document.getElementById("DispTeamName").innerHTML = "The Brain Trust - " + TeamName;
                    socket.emit('TeamName', TeamName);
                }
            }
            $("document").ready(function(){
                socket = io();   
                $("#btn1").click(function(){
                    socket.emit('buttonClicked', TeamName);
                    $("#btn1").prop("disabled",true);
                });
                socket.on('buttonReset', function(msg){
                    $("#btn1").prop("disabled",msg);
                });
                socket.on('question', function(msg, QuestionNum){
                    getQuestNum(QuestionNum);
                    document.getElementById("dispQuestion").innerHTML = msg;
                });
            });
        </script>
    </body>
</html>